# MakingYourAppReactive

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/spacenoodles/makingyourappreactive/: App.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/dagger/: NetInterceptor.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/dagger/component/: AppComponent.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/dagger/module/: AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/model/: Image.kt  ImagePost.kt  ImgurResponse.kt  Tag.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/sync/: NetService.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/sync/repository/: ImagePostRepository.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/util/extension/: ContextExtensions.kt  ProgressBarExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/view/activity/: BaseActivity.kt  ImageDetailActivity.kt  MainActivity.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/view/adapter/: ImagePostAdapter.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/view/adapter/listener/: LazyLoadRecyclerViewListener.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/viewModel/: MainActivityViewModel.kt
app/src/main/java/io/spacenoodles/makingyourappreactive/viewModel/state/: MainActivityState.kt  Status.kt
app/src/main/res/drawable/: ic_image_24dp.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  list_item_image_post.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
