// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    //Dependency Versions
    ext.support_lib_version = '27.0.2'
    ext.rxandroid_version = '2.0.1'
    ext.rxjava2_version = '2.1.1'
    ext.okhttp_version = '3.7.0'
    ext.retrofit_version = '2.3.0'
    ext.dagger_version = '2.9'
    ext.gson_version = '2.8.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
